\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista Redattori}}{1}{table.1}}
\newlabel{tabredazione}{{1}{1}{\LARGE Redazione:\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista Verificatori}}{2}{table.2}}
\newlabel{tabverifica}{{2}{2}{\LARGE Verifica:\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista Approvatori}}{2}{table.3}}
\newlabel{tabapprovazione}{{3}{2}{\LARGE Approvazione:\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Registro delle modifiche}}{3}{table.4}}
\newlabel{tab:modifiche}{{4}{3}{\LARGE Registro delle Modifiche:\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti normativi}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Processi produttivi e modalit\`a d'uso}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Piattaforme d'esecuzione,\\ interfacciamento con l'ambiente utilizzato}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{6}{subsection.2.3}}
\newlabel{definizione_utente}{{2.3}{6}{Caratteristiche degli utenti\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dipendenze}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossario}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casi d'uso}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UC0 Caso d'uso: use case generale}{7}{subsection.4.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
